<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Hello, world!</title>
    <style>
      ul {
        margin: 0px;
        padding: 0px;
      }
      .footer-section {
        background: #151414;
        position: relative;
      }
      .footer-cta {
        border-bottom: 1px solid #373636;
      }
      .single-cta i {
        color: #ff5e14;
        font-size: 30px;
        float: left;
        margin-top: 8px;
      }
      .cta-text {
        padding-left: 15px;
        display: inline-block;
      }
      .cta-text h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 2px;
      }
      .cta-text span {
        color: #757575;
        font-size: 15px;
      }
      .footer-content {
        position: relative;
        z-index: 2;
      }
      .footer-pattern img {
        position: absolute;
        top: 0;
        left: 0;
        height: 330px;
        background-size: cover;
        background-position: 100% 100%;
      }
      .footer-logo {
        margin-bottom: 30px;
      }
      .footer-logo img {
        max-width: 200px;
      }
      .footer-text p {
        margin-bottom: 14px;
        font-size: 14px;
        color: #7e7e7e;
        line-height: 28px;
      }
      .footer-social-icon span {
        color: #fff;
        display: block;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 20px;
      }
      .footer-social-icon a {
        color: #fff;
        font-size: 16px;
        margin-right: 15px;
      }
      .footer-social-icon i {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
      }
      .facebook-bg {
        background: #3b5998;
      }
      .twitter-bg {
        background: #55acee;
      }
      .google-bg {
        background: #dd4b39;
      }
      .footer-widget-heading h3 {
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 40px;
        position: relative;
      }
      .footer-widget-heading h3::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -15px;
        height: 2px;
        width: 50px;
        background: #ff5e14;
      }
      .footer-widget ul li {
        display: inline-block;
        float: left;
        width: 50%;
        margin-bottom: 12px;
      }
      .footer-widget ul li a:hover {
        color: #ff5e14;
      }
      .footer-widget ul li a {
        color: #878787;
        text-transform: capitalize;
      }
      .subscribe-form {
        position: relative;
        overflow: hidden;
      }
      .subscribe-form input {
        width: 100%;
        padding: 14px 28px;
        background: #2e2e2e;
        border: 1px solid #2e2e2e;
        color: #fff;
      }
      .subscribe-form button {
        position: absolute;
        right: 0;
        background: #ff5e14;
        padding: 13px 20px;
        border: 1px solid #ff5e14;
        top: 0;
      }
      .subscribe-form button i {
        color: #fff;
        font-size: 22px;
        transform: rotate(-6deg);
      }
      .copyright-area {
        background: #202020;
        padding: 25px 0;
      }
      .copyright-text p {
        margin: 0;
        font-size: 14px;
        color: #878787;
      }
      .copyright-text p a {
        color: #ff5e14;
      }
      .footer-menu li {
        display: inline-block;
        margin-left: 20px;
      }
      .footer-menu li:hover a {
        color: #ff5e14;
      }
      .footer-menu li a {
        font-size: 14px;
        color: #878787;
      }

      .navbar-nav li a:hover {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light" style="width: 1720px; background-color: rgb(241, 241, 241)">
      <div class="container-fluid me-0 ms-0 pe-0 ps-0">
        <a class="navbar-brand me-0" href="#" style="margin-left: 20px; text-align: center">
          <img src="https://st4.depositphotos.com/1920937/23226/v/600/depositphotos_232264668-stock-illustration-trendy-black-shoe-icon-shoe.jpg" alt="" width="130" class="d-inline-block align-text-top rounded-circle" />
          <a class="navbar-brand fs-4 me-0 ms-0" href="#" style="width: 800px">
            <b>ANDREAS</b> <br />
            Cleaning Shoes Company
          </a>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light" style="height: 90px; padding-left: 40px">
          <div class="container-fluid ps-5">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html"><b>HOME</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" aria-current="page" href="contact.html"><b>CONTACT US</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="portofolio.html"><b>PORTOFOLIO</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="blog.html"><b>BLOG</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="blog.html"><b>ABOUT US</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="todos.html"><b>TODOS</b></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </nav>

    <div class="row" style="padding-top: 80px; width: 100%; margin-left: 45px; margin-top: 10px; margin-bottom: 10px; height: 250px">
      <div class="col-9">
        <input id="todo-name" type="text" class="form-control" autocomplete="off" placeholder="What Are You Doing Now" />
      </div>
      <div class="col-3">
        <button id="btn-simpan" class="btn btn-primary w-50">SIMPAN</button>
      </div>
      <br /><br />
      <hr style="width: 890px" />

      <div class="" style="margin-bottom: 400px">
        <ul class="list-group"></ul>
      </div>
    </div>

    <footer class="footer-section fixed-bottom bg-dark" style="width: 1730px; margin-top: 300px">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>1010 Avenue, sw 54321, chandigarh</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>9876543210 0</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>mail@info.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo" /></a>
                </div>
                <div class="footer-text">
                  <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Expert Team</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Latest News</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Dont miss to subscribe to our new feeds, kindly fill the form below.</p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address" />
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>Copyright &copy; 2018, All Right Reserved <a href="https://codepen.io/anupkumar92/">Anup</a></p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Portofolio</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Todos</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      var tampungData = [];
      if (localStorage.getItem('todo')) {
        tampungData = JSON.parse(localStorage.getItem('todo'));
      }
      tampungData.forEach((item) => {
        let todoContainer = document.querySelector('.list-group');
        let todoHTML = todoContainer.innerHTML;
        todoHTML += `
                    <li class="list-group-item d-flex justify-content-between">
                    <div>
                        <input class="form-check-input me-1" type="checkbox"  id="firstCheckbox">
                      <span>${item}</span>
                    </div>
                      <button class="badge border-0 bg-danger btn-hapus" >x</button>
                      
                    </li>
                    `;
        todoContainer.innerHTML = todoHTML;
      });

      //todolist
      let todoName = document.getElementById('todo-name');
      let btnSimpan = document.getElementById('btn-simpan');
      btnSimpan.addEventListener('click', function () {
        if (todoName.value == '') {
          alert('Nama Todo tidak boleh kosong !!');
        } else {
          let todoContainer = document.querySelector('.list-group');
          let todoHTML = todoContainer.innerHTML;
          todoHTML += `
                    <li class="list-group-item d-flex justify-content-between">
                    <div>
                        <input class="form-check-input me-1" type="checkbox"  id="firstCheckbox">
                      <span>${todoName.value}</span>
                    </div>
                      <button class="badge border-0 bg-danger btn-hapus" >x</button>
                      
                    </li>
                    `;
          tampungData.push(todoName.value);
          localStorage.setItem('todo', JSON.stringify(tampungData));

          todoContainer.innerHTML = todoHTML;

          todoName.value = ''; // ini yang kita simpan di local storage
          todoName.focus();

          let checkTodo = document.querySelectorAll('.form-check-input');
          for (let i = 0; i < checkTodo.length; i++) {
            const input = checkTodo[i];
            input.addEventListener('change', function () {
              let todoSpan = input.nextElementSibling;
              todoSpan.classList.toggle('text-decoration-line-through');
            });
          }

          let btnHapus = document.querySelectorAll('.btn-hapus');
          for (let x = 0; x < btnHapus.length; x++) {
            const hapus = btnHapus[x];
            hapus.addEventListener('click', function () {
              this.parentElement.remove();
            });
          }
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
